# Mongod URI
MONGO_URI="mongodb://<username>:<password>@127.0.0.1:27017/shortosaur?directConnection=true"

# Express config.
APP_PORT="8080"
APP_ORIGIN="http://localhost"

# How long a link lives in seconds.
LINK_TTL="3600"

# For the DockerFile
MONGO_INITDB_ROOT_USERNAME="<username>"
MONGO_INITDB_ROOT_PASSWORD="<password>"
MONGO_INITDB_ROOT_DBNAME="shortosaur"
