# Docker Mongodb Inits
MONGO_INITDB_ROOT_USERNAME="shortosaur"
MONGO_INITDB_ROOT_PASSWORD="GAiz2MCu"
MONGO_INITDB_ROOT_DBNAME="shortosaur"

# Mongod URI
MONGO_URI="mongodb://shortosaur:GAiz2MCu@mongo:27017/shortosaur?directConnection=true"

# Express config.
APP_PORT="3000"
APP_ORIGIN="http://localhost:3000"
